{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset134 HiraginoSansGB-W3;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red38\green38\blue38;
\red184\green14\blue61;\red247\green238\blue241;\red20\green20\blue20;\red245\green245\blue245;\red62\green62\blue62;
\red0\green0\blue0;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;\red28\green0\blue207;
\red83\green83\blue83;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c10196\c10196\c10196;\cssrgb\c96863\c96863\c96863;\cssrgb\c30980\c30980\c30980;
\csgray\c0;\csgray\c100000;\cssrgb\c27059\c27059\c27059;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'c3\'b5\'c4\'bc\'dc\'b9\'b9\'d2\'aa\'bd\'e2\'f1\'ee\'b8\'f7\'b8\'f6\'d7\'d3\'d3\'f2\'bc\'b0\'b8\'f7\'b8\'f6\'ba\'e1\'c7\'d0\'b9\'d8\'d7\'a2\'b5\'e3\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d3\'d3\'f2\'ba\'cd\'cb\'f9\'d3\'d0\'ba\'e1\'c7\'d0\'c3\'e6\'b6\'bc\'c4\'dc\'b9\'bb\'d4\'da\'ca\'b5\'cf\'d6\'c9\'cf\'b7\'d6\'c0\'eb\'a3\'ac\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'d2\'ec\'b2\'bd\'d1\'dd\'bd\'f8\'b5\'c4\'b5\'a5\'d4\'aa
\f1 \'97\'97
\f0 \'d7\'e9\'bc\'fe\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf4 \'d2\'f2\'ce\'aa\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'a3\'bf\'e9\'bd\'c7\'c9\'ab\'d6\'bb\'bb\'e1\'d3\'d0\'c8\'fd\'d6\'d6\'a3\'ba
\fs25\fsmilli12600 \cf5 \cb6 \'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\'d5\'df
\fs28 \cf4 \cb3 \'a1\'a2
\fs25\fsmilli12600 \cf5 \cb6 \'ca\'fd\'be\'dd\'bc\'d3\'b9\'a4\'d5\'df
\fs28 \cf4 \cb3 \'a1\'a2
\fs25\fsmilli12600 \cf5 \cb6 \'ca\'fd\'be\'dd\'d5\'b9\'ca\'be\'d5\'df
\fs28 \cf4 \cb3 \'a3\'ac\'d2\'e2\'cb\'bc\'d2\'b2\'be\'cd\'ca\'c7\'a3\'ac\'c1\'fd\'cd\'b3\'cb\'b5\'c0\'b4\'a3\'ac\'c8\'ed\'bc\'fe\'d6\'bb\'bb\'e1\'d3\'d0\'c8\'fd\'b2\'e3\'a3\'ac\'c3\'bf\'d2\'bb\'b2\'e3\'b0\'e7\'d1\'dd\'d2\'bb\'b8\'f6\'bd\'c7\'c9\'ab\'a1\'a3\'c6\'e4\'cb\'fb\'b5\'c4\'b5\'da\'cb\'c4\'b2\'e3\'b5\'da\'ce\'e5\'b2\'e3\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d5\'e2\'c8\'fd\'b2\'e3\'c0\'ef\'c3\'e6\'b5\'c4\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'b7\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d7\'ee\'ba\'f3\'b6\'bc\'c4\'dc\'b9\'e9\'c4\'c9\'bd\'f8\'d5\'e2\'c8\'fd\'b2\'e3\'b5\'c4\'c4\'b3\'d2\'bb\'b2\'e3\'d6\'d0\'c8\'a5\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c3
\fs25\fsmilli12600 \cf5 \cb6 \'c8\'fd\'b2\'e3\'bc\'dc\'b9\'b9
\fs28 \cf4 \cb3 \'c0\'b4\'c3\'e8\'ca\'f6\'be\'cd\'b1\'c8\'bd\'cf\'c6\'d5\'b1\'e9\
\
\
\'b8\'a3\'b5\'bd\'bc\'d2\
\'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'d2\'b3\'c3\'e6\'b9\'b9\'bd\'a8\
\
1.
\f0\fs30 \cf7 \'bd\'da\'ca\'a1\'c1\'f7\'c1\'bf\'a1\'a3
\f2\fs28 \cf4 protobuf   
\f0\fs30 \cf7 15. socket
\f2\fs28 \cf4 \
\'ca\'b9\'d3\'c3protobuf\'a3\'ac\'b9\'e6\'b7\'b6\'bd\'d3\'bf\'da\'c7\'eb\'c7\'f3\'a3\'ac\'b1\'dc\'c3\'e2\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'bf\'d8\'d6\'c6\'ba\'c4\'b5\'e7\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\
Protobuf:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb8 brew install automake\
brew install libtool\
\pard\pardeftab720\sl440\partightenfactor0

\f2 \cf9 \cb3 \uc0\u160 brew install autoconf
\f1 \cf2 \cb8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf10 \cb11 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd /Users/wangliugen/Desktop  //
\f2 \'a3\'a8
\f3 protobuf-objc
\f2 \'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'a3\'a9
\f3  \

\f2 \'d6\'b1\'bd\'d3\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2
\f3 obc
\f2 \'b5\'c4\'b0\'fc
\f3  
\f2 \'a3\'ac\'b2\'a2\'bd\'e2\'d1\'b9\'b7\'c0\'d6\'b9\'d7\'c0\'c3\'e6\'c9\'cf
\f3 \

\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f3\fs22 \cf10 \cb11 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd /Users/wangliugen/Desktop/protobuf-3.5.1 \
\
./autogen.sh\
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs32 \cf12 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 ./configure\
make\
make check\
sudo make install\
\
protoc --version\
\
Podfile \'c0\'ef\'c3\'e6
\f3\fs22 \cf13 \cb11 \kerning1\expnd0\expndtw0 pod \cf14 'ProtocolBuffers\'92
\f2 \'a3\'a8\'d5\'e2\'b8\'f6\'b2\'bb\'d0\'d0\'a3\'a9
\f3 \
\

\f2 \'c9\'fa\'b3\'c9
\f3 proto
\f2 \'b5\'c4
\f3 oc
\f2 \'ce\'c4\'bc\'fe
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf10 \CocoaLigature0  protoc --proto_path=/Users/wangliugen/Desktop/protoTest --objc_out=/Users/wangliugen/Desktop/OCProtobuf  /Users/wangliugen/Desktop/protoTest/message.proto \
\

\f2 \'c6\'e4\'d6\'d0
\f3 --proto_path=/Users/wangliugen/Desktop/protoTest 
\f2 \'ce\'aa
\f3 proto
\f2 \'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\

\f3 --objc_out=/Users/wangliugen/Desktop/OCProtobuf
\f2 \'ce\'aa\'c9\'fa\'b3\'c9
\f3 OC
\f2 \'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\

\f3 /Users/wangliugen/Desktop/protoTest/message.proto
\f2 \'ce\'aa\'d2\'aa\'d7\'aa\'bb\'bb\'b5\'c4
\f3 proto
\f2 \'ce\'c4\'bc\'fe
\f3 \
\

\f2 \'bd\'ab\'c9\'fa\'b3\'c9\'b5\'c4
\f3 proto
\f2 \'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf
\f3 module\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b8\'f8\'cc\'ed\'bc\'d3\'b5\'c4.
\f4 m
\f2 \'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3
\f4 -fno-objc-arc
\f2 \'a3\'a8\'b7\'c7arc\'a3\'a9
\fs32 \cf12 \cb3 \
\pard\pardeftab720\sl440\partightenfactor0
\cf12 \
\'b2\'e9\'bf\'b4\'b0\'b2\'d7\'b0\'ba\'c3\'b5\'c4protoc 
\f3\fs22 \cf10 \cb11 \kerning1\expnd0\expndtw0 \CocoaLigature0 open /usr/local/bin 
\f2 \'d2\'d4\'bc\'b0
\f3 google
\f2 \'ce\'c4\'bc\'fe\'bc\'d0
\f3 open /usr/local/include
\f2\fs32 \cf12 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl440\partightenfactor0

\fs28 \cf4 \
\'d7\'d4\'b6\'af\'ca\'a7\'b0\'dc\'a3\'ac\'ca\'d6\'b6\'af\'b5\'bc\'c8\'eb\'a3\'a8\'b4\'f3\'bf\'de\'ca\'ae\'b7\'d6\'d6\'d3\'a3\'a9\
\
\'b5\'bc\'c8\'eb\'ba\'f3\'ce\'aa\'b7\'c7ARC\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3-fno-objc-arc(\'cb\'f9\'d3\'d0)\
Google\'ce\'c4\'bc\'fe\'cf\'c2\'c3\'e6\'bf\'c9\'c4\'dc\'bb\'b9\'d3\'d0\'cd\'b7\'ce\'c4\'bc\'fe\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'bd\'ab\'c2\'b7\'be\'a2\'b2\'b9\'c8\'ab\
\
\'bf\'aa\'ca\'bc\'b2\'e2\'ca\'d4\'a3\'a8\'b3\'c9\'b9\'a6\'a3\'a9\'a3\'ba\'c0\'b4\'b0\'a1\'a3\'ac\'bb\'a5\'cf\'e0\'c9\'cb\'ba\'a6\'b0\'a1\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \
\
4.\'c2\'f1\'b5\'e3\
	\'b4\'fa\'c2\'eb\'c2\'f1\'b5\'e3\'d3\'c5\'bb\'af\'a3\'ba\
        1\'a3\'a9
\f5\fs27\fsmilli13920 \cf15 \cb1 \'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'c2\'f1\'b5\'e3\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'f7\'d2\'aa\'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c7\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'b9\'e6\'b7\'b6\'d0\'d4\'a1\'a2\'c2\'f1\'b5\'e3\'bd\'d3\'bf\'da\'b5\'c4\'d2\'d7\'d3\'c3\'d0\'d4\'a1\'a2\'c9\'cf\'b1\'a8\'b2\'df\'c2\'d4\'b5\'c4\'bf\'c9\'bf\'bf\'d0\'d4\
	2\'a3\'a9\'bd\'ab\'c2\'f1\'b5\'e3\'b4\'fa\'c2\'eb\'d3\'eb\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'bd\'e2\'f1\'ee\'a3\'ba\'bd\'ab\'c2\'f1\'b5\'e3\'b4\'fa\'c2\'eb\'ba\'cd\'be\'df\'cc\'e5\'b5\'c4\'bd\'bb\'bb\'a5\'ba\'cd\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'bd\'e2\'f1\'ee\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d6\'bb\'d3\'c3\'b9\'d8\'d0\'c4\'d0\'e8\'d2\'aa\'c2\'f1\'b5\'e3\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'aa\'d5\'e2\'d0\'a9\'bf\'d8\'bc\'fe\'c9\'f9\'c3\'f7\'d0\'e8\'d2\'aa\'b5\'c4\'c2\'f1\'b5\'e3\'ca\'fd\'be\'dd\'bc\'b4\'bf\'c9\'a3\'ac\'b4\'d3\'b6\'f8\'bd\'b5\'b5\'cd\'c2\'f1\'b5\'e3\'b5\'c4\'b3\'c9\'b1\'be\
	3\'a3\'a9\'b6\'d4\'d3\'daUIControl\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c9\'f9\'c3\'f7\'c2\'f1\'b5\'e3\'ca\'b1\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4action\'a3\'ac\'b2\'a2\'d4\'da\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ca\'b1\'d7\'d4\'b6\'af\'cc\'ee\'d0\'b4\'c2\'f1\'b5\'e3\'b4\'fa\'c2\'eb\
	4\'a3\'a9\'b6\'d4\'d3\'daUITableView\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'d8\'d0\'b4UITableViewDelegate\'a3\'ac\'c0\'fb\'d3\'c3\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'bb\'fa\'d6\'c6\'c0\'b9\'bd\'d8\'ca\'c2\'bc\'fe\'a3\'ac\'b2\'a2\'d4\'da\'ca\'c2\'bc\'fe\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'d6\'d0\'d7\'d4\'b6\'af\'cc\'ee\'d0\'b4\'c2\'f1\'b5\'e3\'b4\'fa\'c2\'eb\'a1\'a3\
	\'d7\'dc\'bd\'e1\'a3\'ba\'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7\'c2\'f1\'b5\'e3\'bf\'d8\'bc\'fe\'b5\'c4\'ce\'a8\'d2\'bb\'ca\'c2\'bc\'fe\'b1\'ea\'ca\'b6\'a3\'ac\'bc\'b4bid\'a3\'bb\'b5\'da\'b6\'fe\'ca\'c7\'d3\'d0\'b5\'c4\'d2\'b5\'ce\'f1\'d7\'d6\'b6\'ce\'d0\'e8\'d2\'aa\'d4\'da\'c7\'b0\'b6\'cb\'c2\'f1\'b5\'e3\'ca\'b1\'d0\'af\'b4\'f8\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'d7\'d6\'b6\'ce\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'c5\'bf\'c9\'bb\'f1\'d6\'aa\'b5\'c4\'d6\'b5\
	\
	\'ce\'de\'ba\'db\'c2\'f1\'b5\'e3\'a3\'ba\
\pard\pardeftab720\sl420\partightenfactor0
\cf15 	\'d4\'da\'c7\'b0\'ba\'f3\'b6\'cb\'ca\'b9\'d3\'c3\'d2\'bb\'d6\'c2\'b5\'c4\'b9\'e6\'d4\'f2\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'ca\'c2\'bc\'fe\'b1\'ea\'ca\'b6\'a3\'ac\'d5\'e2\'d1\'f9\'ba\'f3\'b6\'cb\'be\'cd\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'c7\'b0\'b6\'cb\'b5\'c4\'c2\'f1\'b5\'e3\'d0\'d0\'ce\'aa\'a3\'ac\'b4\'d3\'b6\'f8\'d7\'f6\'b5\'bd\'d7\'d4\'b6\'af\'bb\'af\'c2\'f1\'b5\'e3\'a1\'a3\'b6\'d4\'d3\'da\'b5\'da\'b6\'fe\'b5\'e3\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'cd\'a8\'b9\'fd\'c4\'b3\'d6\'d6\'b7\'bd\'ca\'bd\'bd\'ab\'d2\'b5\'ce\'f1\'ca\'fd\'be\'dd\'d7\'d4\'b6\'af\'d3\'eb\'c2\'f1\'b5\'e3\'ca\'fd\'be\'dd\'b9\'d8\'c1\'aa\'a3\'ac\'d5\'e2\'d6\'d6\'b9\'d8\'c1\'aa\'bf\'c9\'d2\'d4\'b7\'a2\'c9\'fa\'d4\'da\'c7\'b0\'b6\'cb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'a2\'c9\'fa\'d4\'da\'ba\'f3\'b6\'cb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\'c9\'fa\'b3\'c9\'bf\'d8\'bc\'fe\'ca\'b1\'d3\'d0\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'cf\'ec\'d3\'a6\'ca\'d3\'cd\'bc\'c8\'a5\'b1\'e9\'c0\'fa\'b8\'b8\'ca\'d3\'cd\'bc\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'b1\'ea\'ca\'b6\'a3\'ac\'be\'cd\'c4\'dc\'bb\'f1\'c8\'a1\'ce\'a8\'d2\'bb\'b5\'c4\'ca\'c2\'bc\'fe\'b1\'ea\'ca\'b6\
	\'c5\'e4\'d6\'c3\'ba\'f3\'cc\'a8\'d0\'e8\'d2\'aa\'ce\'ac\'bb\'a4\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'c2\'bc\'fe\'b1\'ea\'ca\'b6\'ba\'cdbid\'b5\'c4\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'cf\'c2\'b7\'a2\'b8\'f8\'c7\'b0\'b6\'cb\'d2\'bb\'b8\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3\'b5\'b1\'c7\'b0\'b6\'cb\'bf\'d8\'bc\'fe\'ca\'c2\'bc\'fe\'b4\'a5\'b7\'a2\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'ba\'cd\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c6\'a5\'c5\'e4\'be\'cd\'bf\'c9\'d2\'d4\'c4\'c3\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4bid\'c1\'cb\'a1\'a3\
	\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'cf\'b0\'b9\'df\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'b4\'e6\'c1\'bf\'c0\'b4\'b1\'a3\'b4\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'c7\'c2\'bc\'ba\'c3\'d2\'d4\'ba\'f3\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'c9\'cf\'b4\'ab\'ca\'b1\'bb\'fa\
\pard\pardeftab720\sl320\partightenfactor0
\cf15 	
\f2\fs28 \cf4 \cb3 \
\
7.\'b2\'a2\'d0\'d0\'bf\'aa\'b7\'a2\
 gcd\'cf\'e0\'b9\'d8\'a3\'ac\'ce\'d2\'b5\'c4\'b2\'a9\'bf\'cd\
\
8.\'cd\'f8\'c2\'e7\'bc\'f2\'bd\'e9\
\
9\'a3\'ac\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
10\'a1\'a3GUI\'bf\'aa\'b7\'a2\'a3\'ba
\f0\fs30 \cf7 \'cd\'bc\'d0\'ce\'d3\'c3\'bb\'a7{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//baike.baidu.com/view/240704.htm"}}{\fldrslt \cf16 \'bd\'e7\'c3\'e6}}
\f1  Graphical User Interface
\f0 \'a3\'ac\'bc\'f2\'b3\'c6
\f1  GUI
\f0 \'a1\'a3
\f1   
\f0 \'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7
\f1  
\f0 \'d3\'c3\'bf\'c9\'d2\'d4\'bd\'bb\'bb\'a5\'b5\'c4\'bd\'e7\'c3\'e6\'c0\'b4\'b4\'fa\'cc\'e6\'d6\'ae\'c7\'b0\'b5\'c4\'b4\'f3\'c1\'bf\'d6\'d5\'b6\'cb\'d6\'b8\'c1\'ee\'a1\'a3\
11\'a1\'a2runtime\
12.runloop\
13.cocoatouch\
14.apns\
\
16.\'d0\'d4\'c4\'dc\'b5\'f7\'d3\'c5\
17.\'b7\'c0\'b1\'c0\'c0\'a3
\f2\fs28 \cf4 \
19.\cf0 \cb1 \kerning1\expnd0\expndtw0 \'c9\'c3\'b3\'a4\'bc\'dc\'b9\'b9\'d3\'c5\'bb\'af\'ba\'cd\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af
\fs26 \'a3\'ac
\fs28 \'be\'ab\'cd\'a8\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
\

\f0\fs30 \cf7 18.react native \'d4\'ad\'c0\'ed\'b3\'f5\'cc\'bd
\f2\fs28 \cf4 \
5.\'d7\'e9\'bc\'fe\'bb\'af\
6.\'c8\'c8\'b8\'fc\'d0\'c2\
2.\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'b5\'c4\'c2\'b7\'be\'b6\'b5\'bc\'ba\'bd\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3\'cf\'d4\'ca\'be\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'a8\'ce\'bb\'a3\'ac\'d2\'c6\'b6\'af\'d6\'a7\'b8\'b6
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
}