{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'a2\'d4\'b4\'c2\'eb
\f0  
\f1 \'a3\'a8\'d7\'ee\'d0\'c2\'a3\'a9
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5\'a3\'a8\'d7\'ee\'c8\'ab\'a3\'a9
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'fa\'c6\'b7\'d4\'ad\'d0\'cd\'cd\'bc
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c9\'e8\'bc\'c6\'ce\'c4\'b5\'b5
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'a2\'ce\'c4\'b5\'b5
\f0  
\f1 \'a3\'a8\'d7\'ee\'d0\'c2\'a3\'a9
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3\'d3\'da\'b7\'a2\'b2\'bc\'d3\'a6\'d3\'c3\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'a8\'d2\'d1\'d3\'d0\'a3\'a9
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'e2\'ca\'d4\'ce\'c4\'b5\'b5
\f0  
\f1 \'a3\'a8\'b2\'e2\'ca\'d4\'d3\'c3\'a3\'a9
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5
\f0  
\f1 \'a3\'a8\'d2\'aa\'d7\'ee\'d0\'c2\'d7\'ee\'c8\'ab\'b5\'c4\'a3\'ac\'c4\'bf\'c7\'b0\'ba\'dc\'b6\'e0\'bd\'d3\'bf\'da\'b2\'ce\'ca\'fd\'ba\'dc\'b6\'e0\'a3\'ac\'c7\'f8\'b7\'d6\'b2\'bb\'c3\'f7\'a3\'a9
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3\'d3\'da\'b7\'a2\'b2\'bc\'d3\'a6\'d3\'c3\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'a8\'d2\'d1\'d3\'d0\'a3\'a9
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d3\'eb\'cd\'c6\'cb\'cd\'a3\'ac\'bc\'b4\'ca\'b1\'cd\'a8\'d0\'c5\'b9\'d8\'c1\'aa\'b5\'c4\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'b5\'c4\'b5\'e7\'c4\'d4\'b5\'c4\'cb\'bd\'d3\'d0
\f0 key
\f1 \'a3\'a8
\f0 CSR
\f1 \'ce\'c4\'bc\'fe\'a3\'a9
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d0\'a1\'c3\'d7\'cd\'c6\'cb\'cd\'b5\'c4\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ac
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'da\'d4\'c6\'b5\'c4\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ac
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6\'b5\'c4\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ac
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d6\'a7\'b8\'b6\'b1\'a6\'d6\'a7\'b8\'b6\'b5\'c4\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ac
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
shareSDK 
\f1 \'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ac
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'cd\'a8\'c1\'aa\'d6\'a7\'b8\'b6\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ac
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d2\'f8\'c1\'aa\'d6\'a7\'b8\'b6\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d2\'d7\'c1\'aa\'d6\'a7\'b8\'b6\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ac
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c1\'ac\'c1\'ac\'d6\'a7\'b8\'b6\'d7\'a2\'b2\'e1\'b5\'c4\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a1\'a3
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2}